# Copyright Alexander E. Fischer <aef@raxys.net>, 2011
#
# This file is part of Lilith.
#
# Lilith is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Lilith is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Lilith.  If not, see <http://www.gnu.org/licenses/>.

## PostgreSQL (preferred)

development: &DEFAULT
  adapter: postgresql
  database: lilith_development
  username: [SET USERNAME HERE]
  pool: 5
  timeout: 5000
  encoding: utf8

## SQLite3
# You should set the database file name correctly in test and production

#development: &DEFAULT
#  adapter: sqlite3
#  database: db/lilith_development.sqlite3
#  encoding: utf8

## MySQL

#development: &DEFAULT
#  adapter: mysql
#  database: lilith_development
#  username: [SET USERNAME HERE]
#  password: [SET PASSWORD HERE]
#  pool: 5
#  timeout: 5000
#  encoding: utf8


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *DEFAULT
  database: lilith_test

production:
  <<: *DEFAULT
  database: lilith_production
